<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DadosFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/idNomePopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nome Popular"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/idNomeCientifico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nome Cientifico"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/idCpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="CPA"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/idAlturaTronco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Altura do Tronco"
                android:inputType="number" />

            <EditText
                android:id="@+id/idAlturaCopa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Altura da Copa"
                android:inputType="number" />

            <EditText
                android:id="@+id/idNotaRaiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nota da Raiz"
                android:inputType="number" />

            <EditText
                android:id="@+id/idNotaCaule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nota do Caule"
                android:inputType="number" />

            <EditText
                android:id="@+id/idVigorCopa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Vigor da Copa (Nota)"
                android:inputType="number" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/idNotaVitArv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nota da Vitalidade da Árvore"
                android:inputType="number" />

            <EditText
                android:id="@+id/idDoencasPragPara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nota de Doenças, Pragas e Parasitas"
                android:inputType="number" />

            <RadioButton
                android:id="@+id/idDanoCalcada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Existem danos na calçada?" />

            <RadioButton
                android:id="@+id/idConflitoRede"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Existe conflito com rede elétrica?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="123dp">

                <RadioButton
                    android:id="@+id/idCopaNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Copa Normal" />

                <RadioButton
                    android:id="@+id/idCopaMedDef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Copa Mediamente Deformada" />

                <RadioButton
                    android:id="@+id/idCopaDef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Copa Deformada" />

            </RadioGroup>

            <EditText
                android:id="@+id/idObservacoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Observações Adicionais"
                android:inputType="textMultiLine" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>